
server.port =9001


spring.datasource.url=jdbc:mysql://localhost:3306/departs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spriing.jpa.show.sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.format_sql=true
spring.logging.level.org.hibernate.SQL=debug
########################################################

# the address : http://localhost:9001/h2-console
#spring.datasource.url=jdbc:h2:mem:departs
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#DB_CLOSE_DELAY=-1
#spring.h2.console.enabled=true
#DB_CLOSE_ON_EXIT=FALSE
#AUTO_RECONNECT=TRUE
## Whether to enable trace output.
#spring.h2.console.settings.trace=false
#
## Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=false

#spring.datasource.url=jdbc:h2:file:/data/demo

##############################################################
